src/MuGet.Forms.UI/Controls/NuGetCardSimple.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MuGet.Forms.UI.Controls.NuGetCardSimple"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:MuGet.Forms.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Models;assembly=MuGet"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="models:PackageMetadata"
    mc:Ignorable="d">
    <ContentView.Content>
        <yummy:PancakeView
            Margin="4,6,4,6"
            Style="{DynamicResource CardYummyStyle}"
            VerticalOptions="Center">
            <StackLayout>
                <Grid ColumnDefinitions="48,Auto">
                    <ffimageloading:SvgCachedImage
                        Source="{Binding IconUrl, Converter={StaticResource IconConverter}}"
                        Style="{DynamicResource IconStyle}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="1"
                        LineBreakMode="WordWrap"
                        Style="{DynamicResource LabelTitleStyle}"
                        Text="{Binding Id, Converter={StaticResource PackageIdToStaggeredConverter}}" />
                </Grid>

                <Label HorizontalOptions="Center" Style="{DynamicResource LabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="{StaticResource MaterialFontFamily}" Text="{x:Static helpers:MaterialFont.Account}" />
                            <Span Text=" " />
                            <Span Text="{Binding AuthorsDisplayText}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>