src/MuGet.Forms.UI/Controls/NuGetCardSkeleton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MuGet.Forms.UI.Controls.NuGetCardSkeleton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MuGet.Forms.UI.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Models;assembly=MuGet"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="models:PackageMetadata"
    mc:Ignorable="d">
    <ContentView.Content>
        <yummy:PancakeView Margin="6,4,6,4" Style="{DynamicResource CardYummyStyle}">
            <StackLayout Margin="2">
                <controls:SkeletonView
                    HeightRequest="20"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource SkeletonStyle}" />

                <Grid ColumnDefinitions="48,*" RowDefinitions="Auto,Auto,Auto">
                    <controls:SkeletonView
                        Grid.RowSpan="3"
                        HeightRequest="48"
                        HorizontalOptions="Center"
                        Style="{StaticResource SkeletonStyle}"
                        VerticalOptions="Center"
                        WidthRequest="48" />

                    <controls:SkeletonView
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="12"
                        Style="{StaticResource SkeletonStyle}"
                        WidthRequest="192" />
                    <controls:SkeletonView
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="12"
                        Style="{StaticResource SkeletonStyle}"
                        WidthRequest="192" />
                    <controls:SkeletonView
                        Grid.Row="2"
                        Grid.Column="1"
                        HeightRequest="12"
                        Style="{StaticResource SkeletonStyle}"
                        WidthRequest="192" />
                </Grid>

                <controls:SkeletonView HorizontalOptions="FillAndExpand" Style="{StaticResource SkeletonStyle}" />
            </StackLayout>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>