src/MuGet.Forms.UI/Controls/NuGetCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MuGet.Forms.UI.Controls.NuGetCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:MuGet.Forms.UI.Helpers"
    xmlns:local="clr-namespace:MuGet.Forms.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Models;assembly=MuGet"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="models:PackageMetadata"
    mc:Ignorable="d">

    <ContentView.Content>
        <yummy:PancakeView
            Margin="6,4,6,4"
            Padding="0,0,6,0"
            Style="{DynamicResource CardYummyStyle}">

            <Grid
                ColumnDefinitions="8,*"
                ColumnSpacing="6"
                RowSpacing="0">
                <BoxView BackgroundColor="BlueViolet" />

                <Grid
                    Grid.Column="1"
                    ColumnDefinitions="48,Auto,*"
                    ColumnSpacing="0"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                    RowSpacing="0"
                    VerticalOptions="Center">

                    <Label
                        Grid.ColumnSpan="3"
                        Margin="0,6,0,0"
                        LineBreakMode="MiddleTruncation"
                        Style="{DynamicResource LabelTitleStyle}"
                        Text="{Binding Id}" />

                    <ffimageloading:SvgCachedImage
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Margin="0,4,4,0"
                        Source="{Binding ValidatedIconUrl, Converter={StaticResource IconConverter}}"
                        Style="{DynamicResource IconStyle}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,3,2,0"
                        Style="{DynamicResource LabelIconStyle}"
                        Text="{x:Static helpers:MaterialFont.Account}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,3,2,0"
                        Style="{DynamicResource LabelIconStyle}"
                        Text="{x:Static helpers:MaterialFont.Download}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,3,2,0"
                        Style="{DynamicResource LabelIconStyle}"
                        Text="{x:Static helpers:MaterialFont.Flag}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,3,0,0"
                        FontAttributes="Bold"
                        Style="{DynamicResource LabelStyle}"
                        Text="{Binding AuthorsDisplayText}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,3,0,0"
                        FontAttributes="Bold"
                        Style="{DynamicResource LabelStyle}"
                        Text="{Binding TotalDownloads, StringFormat={local:Translate TotalDownloadsFormat}}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="0,3,0,0"
                        FontAttributes="Bold"
                        Style="{DynamicResource LabelStyle}"
                        Text="{Binding PackVersion, StringFormat={local:Translate ItemLatestVersion}}" />

                    <Label
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Margin="0,3,0,6"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        Style="{DynamicResource LabelStyle}"
                        Text="{Binding SearchDescription}" />

                </Grid>
            </Grid>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>