src/MuGet.Forms.UI/Controls/NuGetCardSimpleSkeleton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MuGet.Forms.UI.Controls.NuGetCardSimpleSkeleton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MuGet.Forms.UI.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Models;assembly=MuGet"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="models:PackageMetadata"
    mc:Ignorable="d">
    <ContentView.Content>
        <yummy:PancakeView Margin="4,6,4,6" Style="{DynamicResource CardYummyStyle}">
            <Grid ColumnDefinitions="48,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                <controls:SkeletonView
                    Grid.RowSpan="3"
                    HeightRequest="48"
                    Style="{StaticResource SkeletonStyle}"
                    VerticalOptions="Center"
                    WidthRequest="48" />

                <controls:SkeletonView
                    Grid.Column="1"
                    HeightRequest="18"
                    Style="{StaticResource SkeletonStyle}"
                    WidthRequest="128" />

                <controls:SkeletonView
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="18"
                    Style="{StaticResource SkeletonStyle}"
                    WidthRequest="128" />

                <controls:SkeletonView
                    Grid.Row="2"
                    Grid.Column="1"
                    HeightRequest="18"
                    Style="{StaticResource SkeletonStyle}"
                    WidthRequest="128" />

                <controls:SkeletonView
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HeightRequest="12"
                    HorizontalOptions="Center"
                    Style="{StaticResource SkeletonStyle}"
                    WidthRequest="94" />
            </Grid>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>