src/MuGet.Forms/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView
    x:Class="MuGet.Forms.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MuGet.Forms.Controls"
    xmlns:converters="clr-namespace:MuGet.Forms.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:MuGet.Forms.Helpers"
    xmlns:local="clr-namespace:MuGet.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Forms.Models"
    xmlns:state="clr-namespace:Xamarin.Forms.StateSquid;assembly=Xamarin.Forms.StateSquid"
    xmlns:viewModels="clr-namespace:MuGet.Forms.ViewModels"
    xmlns:views="clr-namespace:MuGet.Forms.Views"
    x:DataType="viewModels:HomeViewModel"
    x:TypeArguments="viewModels:HomeViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    mc:Ignorable="d">
    <views:BaseView.BindingContext>
        <viewModels:HomeViewModel x:Name="Vm" />
    </views:BaseView.BindingContext>
    <views:BaseView.Resources>
        <ResourceDictionary>
            <converters:IntToBoolConverter x:Key="intToBoolConverter" />
            <converters:IntToInverseBoolConverter x:Key="intToInverseBoolConverter" />
        </ResourceDictionary>
    </views:BaseView.Resources>

    <views:BaseView.Content>
        <StackLayout>
            <Grid Margin="6,12,6,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource LabelHeaderStyle}"
                    Text="MuGet" />
                <Button
                    Grid.Column="2"
                    Clicked="SettingsTapped"
                    Style="{DynamicResource ButtonIconStyle}"
                    Text="{x:Static helpers:MaterialFont.Settings}" />

                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource LabelTitleStyle}"
                    Text="{local:Translate WelcomeToMuGet}" />
            </Grid>

            <StackLayout state:StateLayout.CurrentState="{Binding CurrentState}">
                <state:StateLayout.StateViews>
                    <state:StateView RepeatCount="2" StateKey="Loading">
                        <state:StateView.RepeatTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <state:SkeletonView Margin="8,0,8,0" Style="{StaticResource SkeletonStyle}" />
                                    <ScrollView
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="Fill">
                                        <FlexLayout
                                            Direction="Row"
                                            FlowDirection="LeftToRight"
                                            JustifyContent="SpaceEvenly">
                                            <controls:NuGetCardSimpleSkeleton />
                                            <controls:NuGetCardSimpleSkeleton />
                                            <controls:NuGetCardSimpleSkeleton />
                                            <controls:NuGetCardSimpleSkeleton />
                                        </FlexLayout>
                                    </ScrollView>
                                </StackLayout>
                            </DataTemplate>
                        </state:StateView.RepeatTemplate>
                    </state:StateView>
                </state:StateLayout.StateViews>

                <Label
                    Margin="8,0,8,0"
                    Style="{DynamicResource LabelTitleStyle}"
                    Text="{local:Translate Favourites}" />
                <ScrollView IsVisible="{Binding FavouritePackages.Count, Converter={StaticResource intToBoolConverter}}" Orientation="Horizontal">
                    <FlexLayout
                        BindableLayout.ItemsSource="{Binding FavouritePackages}"
                        Direction="Row"
                        FlowDirection="LeftToRight"
                        JustifyContent="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:PackageMetadata">
                                <controls:NuGetCardSimple BindingContext="{Binding}">
                                    <controls:NuGetCardSimple.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PackageTapped" />
                                    </controls:NuGetCardSimple.GestureRecognizers>
                                </controls:NuGetCardSimple>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
                <Label
                    Margin="12,6,4,6"
                    FontAttributes="Italic"
                    IsVisible="{Binding FavouritePackages.Count, Converter={StaticResource intToInverseBoolConverter}}"
                    Style="{DynamicResource LabelStyle}"
                    Text="{local:Translate NoFavouritePackages}" />

                <Label
                    Margin="8,0,8,0"
                    Style="{DynamicResource LabelTitleStyle}"
                    Text="{local:Translate Recent}" />
                <ScrollView IsVisible="{Binding RecentPackages.Count, Converter={StaticResource intToBoolConverter}}" Orientation="Horizontal">
                    <FlexLayout
                        BindableLayout.ItemsSource="{Binding RecentPackages}"
                        Direction="Row"
                        FlowDirection="LeftToRight"
                        JustifyContent="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:PackageMetadata">
                                <controls:NuGetCardSimple BindingContext="{Binding}">
                                    <controls:NuGetCardSimple.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PackageTapped" />
                                    </controls:NuGetCardSimple.GestureRecognizers>
                                </controls:NuGetCardSimple>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
                <Label
                    Margin="12,6,4,6"
                    FontAttributes="Italic"
                    IsVisible="{Binding RecentPackages.Count, Converter={StaticResource intToInverseBoolConverter}}"
                    Style="{DynamicResource LabelStyle}"
                    Text="{local:Translate NoRecentPackages}" />
            </StackLayout>
        </StackLayout>
    </views:BaseView.Content>
</views:BaseView>