src/MuGet.Forms/Views/PackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MuGet.Forms.Views.PackagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MuGet.Forms.Controls"
    xmlns:converters="clr-namespace:MuGet.Forms.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:MuGet.Forms.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:MuGet.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Forms.Models"
    xmlns:segmented="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
    xmlns:state="clr-namespace:Xamarin.Forms.StateSquid;assembly=Xamarin.Forms.StateSquid"
    xmlns:viewModels="clr-namespace:MuGet.Forms.ViewModels"
    xmlns:views="clr-namespace:MuGet.Forms.Views"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding Entry.Id}"
    x:DataType="viewModels:PackageViewModel"
    x:TypeArguments="viewModels:PackageViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <views:BasePage.BindingContext>
        <viewModels:PackageViewModel x:Name="Vm" />
    </views:BasePage.BindingContext>

    <views:BasePage.Resources>
        <ResourceDictionary>
            <converters:ListToBoolConverter x:Key="listToBoolConverter" />
            <converters:BoolToHeartConverter x:Key="boolToHeartConverter" />
            <converters:DateTimeToHumanizeConverter x:Key="dateTimeToHumanizeConverter" />
            <converters:StringToBoolConverter x:Key="stringToBoolConverter" />
            <converters:StringToInverseBoolConverter x:Key="stringToInverseBoolConverter" />
            <converters:LinksToFormattedConverter x:Key="linksToFormattedConverter" />
            <converters:NullToInverseBoolConverter x:Key="nullToInverseBoolConverter" />
            <converters:IntToInverseBoolConverter x:Key="intToInverseBoolConverter" />
        </ResourceDictionary>
    </views:BasePage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <views:BasePage.Content>
        <StackLayout Spacing="0">
            <yummy:PancakeView
                x:Name="HeaderView"
                BackgroundColor="{DynamicResource CardBackgroundColor}"
                Elevation="6">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        x:Name="PageHeader"
                        ColumnSpacing="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="36" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="BackButton"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            Clicked="BackClicked"
                            ContentLayout="Left,0"
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            TextColor="{DynamicResource LinkColor}"
                            VerticalOptions="CenterAndExpand">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    Glyph="{x:Static helpers:MaterialFont.ChevronLeft}"
                                    Color="{DynamicResource LinkColor}" />
                            </Button.ImageSource>
                        </Button>

                        <Button
                            x:Name="CloseButton"
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Clicked="CloseClicked"
                            Command="{Binding CloseCommand}"
                            IsVisible="False"
                            Style="{DynamicResource ButtonIconStyle}"
                            Text="{x:Static helpers:MaterialFont.Close}"
                            TextColor="{StaticResource LinkColor}" />
                    </Grid>
                    <Grid
                        x:Name="PackageHeader"
                        Grid.Row="1"
                        Margin="6,0,6,0"
                        state:StateLayout.CurrentState="{Binding CurrentState}">
                        <state:StateLayout.StateViews>
                            <state:StateView StateKey="Loading">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <state:SkeletonView
                                        HeightRequest="48"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource SkeletonStyle}"
                                        VerticalOptions="Center"
                                        WidthRequest="48" />
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <state:SkeletonView
                                            HeightRequest="18"
                                            Style="{StaticResource SkeletonStyle}"
                                            WidthRequest="192" />
                                        <state:SkeletonView
                                            HeightRequest="16"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SkeletonStyle}"
                                            WidthRequest="48" />
                                    </StackLayout>
                                </Grid>
                            </state:StateView>
                            <state:StateView StateKey="Error">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView Style="{DynamicResource IconYummyStyle}" VerticalOptions="Center">
                                        <ffimageloading:SvgCachedImage
                                            DownsampleToViewSize="true"
                                            HeightRequest="48"
                                            Source="{DynamicResource PackageIcon}"
                                            WidthRequest="48" />
                                    </yummy:PancakeView>

                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="0"
                                        VerticalOptions="Center">
                                        <ScrollView Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                            <Label
                                                FontAttributes="Bold"
                                                Style="{DynamicResource LabelTitleStyle}"
                                                Text="{Binding PackageId}" />
                                        </ScrollView>
                                        <Label
                                            FontSize="Caption"
                                            HorizontalOptions="Start"
                                            Style="{DynamicResource LabelStyle}"
                                            Text="{local:Translate CannotFindPackage}" />
                                    </StackLayout>
                                </Grid>
                            </state:StateView>
                        </state:StateLayout.StateViews>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <yummy:PancakeView
                                BackgroundColor="{DynamicResource CardBackgroundColor}"
                                CornerRadius="3"
                                Elevation="4"
                                VerticalOptions="Center">
                                <ffimageloading:SvgCachedImage
                                    DownsampleToViewSize="true"
                                    ErrorPlaceholder="{DynamicResource PackageIcon}"
                                    HeightRequest="48"
                                    LoadingPlaceholder="{DynamicResource PackageIcon}"
                                    Source="{Binding Entry.IconUrl}"
                                    WidthRequest="48" />
                            </yummy:PancakeView>

                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                Spacing="0"
                                VerticalOptions="Center">
                                <ScrollView Orientation="Horizontal" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        Style="{DynamicResource LabelTitleStyle}"
                                        Text="{Binding PackageId}" />
                                </ScrollView>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontSize="Caption"
                                        HorizontalOptions="Start"
                                        Style="{DynamicResource LabelIconStyle}"
                                        Text="{x:Static helpers:MaterialFont.Flag}" />
                                    <Label
                                        FontSize="Caption"
                                        HorizontalOptions="Start"
                                        Style="{DynamicResource LabelStyle}"
                                        Text="{Binding Entry.Version}" />
                                </StackLayout>
                                <Label
                                    FontAttributes="Italic"
                                    FontSize="Caption"
                                    IsVisible="{Binding Entry.PackVersion.IsPrerelease}"
                                    Text="prerelease"
                                    TextColor="{DynamicResource AccentColor}" />
                            </StackLayout>
                            <Button
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                Command="{Binding FavouriteCommand}"
                                CommandParameter="{Binding Entry}"
                                Style="{DynamicResource ButtonIconStyle}"
                                Text="{Binding Entry.IsFavourite, Converter={StaticResource boolToHeartConverter}}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Grid>

                    <segmented:SegmentedControl
                        x:Name="SegPageControl"
                        Grid.Row="2"
                        Margin="4,6,4,6"
                        OnSegmentSelected="OnSegmentSelected"
                        SelectedTextColor="{DynamicResource PrimaryTextColor}"
                        TintColor="{DynamicResource SegmentColor}"
                        VerticalOptions="Center">
                        <segmented:SegmentedControl.Children>
                            <segmented:SegmentedControlOption Text="{local:Translate Details}" />
                            <segmented:SegmentedControlOption Text="{local:Translate Depedencies}" />
                            <segmented:SegmentedControlOption Text="{local:Translate Versions}" />
                        </segmented:SegmentedControl.Children>
                    </segmented:SegmentedControl>
                </Grid>

            </yummy:PancakeView>

            <StackLayout
                x:Name="PackageDetail"
                state:StateLayout.CurrentState="{Binding CurrentState}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <state:StateLayout.StateViews>
                    <state:StateView StateKey="Loading">
                        <ActivityIndicator
                            Margin="0,24,0,0"
                            HeightRequest="24"
                            HorizontalOptions="Center"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            WidthRequest="24"
                            Color="{DynamicResource AccentColor}" />
                    </state:StateView>
                    <state:StateView StateKey="Error">
                        <StackLayout Padding="6,4,6,4" IsVisible="{Binding Entry, Converter={StaticResource nullToInverseBoolConverter}}">
                            <Label Style="{DynamicResource LabelStyle}" Text="{local:Translate CannotFindPackageDescription}" />
                            <Button
                                Command="{Binding LinkTappedCommand}"
                                CommandParameter="{x:Static controls:LinkType.NuGet}"
                                ContentLayout="Left,5"
                                HorizontalOptions="Center"
                                Text="NuGet.org" />
                        </StackLayout>
                    </state:StateView>
                </state:StateLayout.StateViews>

                <ScrollView x:Name="DetailsView" Padding="0,3,0,3">
                    <StackLayout>
                        <StackLayout
                            Margin="0,12,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                Style="{DynamicResource LabelIconStyle}"
                                Text="{x:Static helpers:MaterialFont.Account}" />
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                Style="{DynamicResource LabelStyle}"
                                Text="{Binding Entry.Authors}" />
                        </StackLayout>
                        <Label
                            Margin="6,0,6,0"
                            Style="{DynamicResource LabelTitleStyle}"
                            Text="{local:Translate Description}" />
                        <yummy:PancakeView Margin="10,2,10,2" Style="{DynamicResource CardYummyStyle}">
                            <Label FormattedText="{Binding EntryData.Description, Converter={StaticResource linksToFormattedConverter}}" Style="{DynamicResource LabelStyle}" />
                        </yummy:PancakeView>
                        <Label
                            Margin="6,0,6,0"
                            IsVisible="{Binding EntryData.ReleaseNotes, Converter={StaticResource stringToBoolConverter}}"
                            Style="{DynamicResource LabelTitleStyle}"
                            Text="{local:Translate ReleaseNotes}" />
                        <yummy:PancakeView
                            Margin="10,2,10,2"
                            IsVisible="{Binding EntryData.ReleaseNotes, Converter={StaticResource stringToBoolConverter}}"
                            Style="{DynamicResource CardYummyStyle}">
                            <Label FormattedText="{Binding EntryData.ReleaseNotes, Converter={StaticResource linksToFormattedConverter}}" Style="{DynamicResource LabelStyle}" />
                        </yummy:PancakeView>

                        <Label
                            Margin="6,0,6,0"
                            IsVisible="{Binding EntryData.Tags, Converter={StaticResource listToBoolConverter}}"
                            Style="{DynamicResource LabelTitleStyle}"
                            Text="{local:Translate Tags}" />
                        <ScrollView
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding EntryData.Tags, Converter={StaticResource listToBoolConverter}}"
                            Orientation="Horizontal"
                            VerticalOptions="Fill">
                            <FlexLayout
                                Margin="0,6,0,6"
                                BindableLayout.ItemsSource="{Binding EntryData.Tags}"
                                Direction="Row"
                                FlowDirection="LeftToRight"
                                JustifyContent="Start">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <yummy:PancakeView Margin="8,2,0,4" Style="{DynamicResource CardYummyStyle}">
                                            <Label Style="{DynamicResource LabelStyle}" Text="{Binding .}" />
                                        </yummy:PancakeView>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </ScrollView>

                        <Label
                            Margin="6,0,6,0"
                            Style="{DynamicResource LabelTitleStyle}"
                            Text="{local:Translate Statistics}" />
                        <yummy:PancakeView Margin="10,2,10,2" Style="{DynamicResource CardYummyStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{DynamicResource LabelIconStyle}"
                                    Text="{x:Static helpers:MaterialFont.Download}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{DynamicResource LabelIconStyle}"
                                    Text="{x:Static helpers:MaterialFont.Gift}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{DynamicResource LabelIconStyle}"
                                    Text="{x:Static helpers:MaterialFont.ChartLine}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{DynamicResource LabelIconStyle}"
                                    Text="{x:Static helpers:MaterialFont.History}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    IsVisible="{Binding Entry.LicenseExpression, Converter={StaticResource stringToBoolConverter}}"
                                    Style="{DynamicResource LabelIconStyle}"
                                    Text="{x:Static helpers:MaterialFont.Certificate}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{DynamicResource LabelStyle}"
                                    Text="{Binding Metadata.TotalDownloads, StringFormat={local:Translate TotalDownloadsFormat}}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{DynamicResource LabelStyle}"
                                    Text="{Binding Entry.Downloads, StringFormat={local:Translate DownloadsOfCurrentVersionFormat}}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{DynamicResource LabelStyle}"
                                    Text="{Binding AvgDownloads, StringFormat={local:Translate DownloadsPerDayFormat}}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{DynamicResource LabelStyle}"
                                    Text="{Binding Entry.Published, StringFormat='{0:d}'}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    IsVisible="{Binding Entry.LicenseExpression, Converter={StaticResource stringToBoolConverter}}"
                                    Style="{DynamicResource LabelStyle}"
                                    Text="{Binding Entry.LicenseExpression}" />
                            </Grid>
                        </yummy:PancakeView>

                        <Grid Margin="6,0,6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Margin="0,0,4,0"
                                Command="{Binding LinkTappedCommand}"
                                CommandParameter="{x:Static controls:LinkType.Project}"
                                CornerRadius="20"
                                HorizontalOptions="FillAndExpand"
                                Text="{local:Translate Project}" />
                            <BoxView
                                Grid.Column="1"
                                BackgroundColor="Gray"
                                HeightRequest="24"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />
                            <Button
                                Grid.Column="2"
                                Margin="2,0,2,0"
                                Command="{Binding LinkTappedCommand}"
                                CommandParameter="{x:Static controls:LinkType.NuGet}"
                                CornerRadius="20"
                                HorizontalOptions="FillAndExpand"
                                Text="NuGet.org" />
                            <BoxView
                                Grid.Column="3"
                                BackgroundColor="Gray"
                                HeightRequest="24"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />
                            <Button
                                Grid.Column="4"
                                Margin="4,0,0,0"
                                Command="{Binding LinkTappedCommand}"
                                CommandParameter="{x:Static controls:LinkType.FuGet}"
                                CornerRadius="20"
                                HorizontalOptions="FillAndExpand"
                                Text="FuGet.org" />

                        </Grid>
                    </StackLayout>
                </ScrollView>

                <StackLayout
                    x:Name="DependenciesView"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Margin="6,16,6,4"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding Dependencies.Count, Converter={StaticResource intToInverseBoolConverter}}"
                        Style="{DynamicResource LabelTitleStyle}"
                        Text="{local:Translate None}" />
                    <ListView
                        BackgroundColor="Transparent"
                        HasUnevenRows="True"
                        IsGroupingEnabled="True"
                        ItemsSource="{Binding Dependencies}"
                        SelectionMode="None"
                        SeparatorVisibility="None">
                        <ListView.Header>
                            <ContentView>
                                <StackLayout Margin="0,16,0,0" />
                            </ContentView>
                        </ListView.Header>
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate x:DataType="models:DependencyGrouping">
                                <ViewCell ios:Cell.DefaultBackgroundColor="{DynamicResource PageBackgroundColor}">
                                    <ContentView>
                                        <Label
                                            Margin="4,0,4,0"
                                            FontAttributes="Bold"
                                            Style="{DynamicResource LabelStyle}"
                                            Text="{Binding Key}" />
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Dependency">
                                <ViewCell>
                                    <Grid Padding="12,2,4,2">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DependencyTapped" />
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="Start"
                                            IsVisible="{Binding Id, Converter={StaticResource stringToInverseBoolConverter}}"
                                            Style="{DynamicResource LabelStyle}"
                                            Text="{local:Translate None}" />
                                        <Label
                                            FontSize="Small"
                                            HorizontalOptions="Start"
                                            IsVisible="{Binding Id, Converter={StaticResource stringToBoolConverter}}"
                                            Style="{DynamicResource LabelStyle}"
                                            Text="{Binding Id}"
                                            TextColor="{StaticResource LinkColor}" />

                                        <Label
                                            Grid.Row="1"
                                            FontSize="Micro"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding Id, Converter={StaticResource stringToBoolConverter}}"
                                            Style="{DynamicResource LabelStyle}"
                                            Text="{Binding RangePretty, TargetNullValue={local:Translate NoDependencies}}" />

                                        <BoxView
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="LightGray"
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand" />

                                        <Label
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="Large"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="{Binding Id, Converter={StaticResource stringToBoolConverter}}"
                                            Style="{DynamicResource LabelStyle}"
                                            Text="{x:Static helpers:MaterialFont.ChevronRight}"
                                            TextColor="{StaticResource SecondaryTextColor}"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <ContentView>
                                <StackLayout Margin="0,4,0,0" />
                            </ContentView>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>

                <StackLayout
                    x:Name="VersionsView"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ListView
                        BackgroundColor="Transparent"
                        HasUnevenRows="True"
                        ItemsSource="{Binding CatalogEntries}"
                        SelectionMode="None"
                        SeparatorVisibility="None">
                        <ListView.Header>
                            <ContentView>
                                <StackLayout Margin="0,16,0,0" />
                            </ContentView>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:CatalogEntry">
                                <ViewCell>
                                    <Grid Margin="12,2,4,2">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EntryTappedCommand, Source={x:Reference Vm}}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            FontSize="Medium"
                                            Style="{DynamicResource LabelStyle}"
                                            Text="{Binding Version}"
                                            TextColor="{StaticResource LinkColor}" />

                                        <StackLayout
                                            Grid.Row="1"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Horizontal">
                                            <Label
                                                FontSize="Small"
                                                HorizontalOptions="Start"
                                                Style="{DynamicResource LabelIconStyle}"
                                                Text="{x:Static helpers:MaterialFont.Download}" />
                                            <Label
                                                FontSize="Small"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{DynamicResource LabelStyle}"
                                                Text="{Binding Downloads, StringFormat='{0:n0}'}" />
                                            <Label
                                                FontAttributes="Italic"
                                                FontSize="Small"
                                                HorizontalOptions="EndAndExpand"
                                                Style="{DynamicResource LabelStyle}"
                                                Text="{Binding Published, Converter={StaticResource dateTimeToHumanizeConverter}}" />
                                        </StackLayout>

                                        <BoxView
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            BackgroundColor="LightGray"
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand" />

                                        <Label
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="Large"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Style="{DynamicResource LabelStyle}"
                                            Text="{x:Static helpers:MaterialFont.ChevronRight}"
                                            TextColor="{StaticResource SecondaryTextColor}"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <ContentView>
                                <StackLayout Margin="0,4,0,0" />
                            </ContentView>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </views:BasePage.Content>
</views:BasePage>