src/MuGet.Forms/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MuGet.Forms.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:MuGet.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Forms.Models"
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    xmlns:viewModels="clr-namespace:MuGet.Forms.ViewModels"
    xmlns:views="clr-namespace:MuGet.Forms.Views"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModels:SettingsViewModel"
    x:TypeArguments="viewModels:SettingsViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ContentPage.Content>
        <sv:SettingsView x:Name="SettingsTable" HasUnevenRows="True">
            <sv:Section Title="{local:Translate PackageSettings}">
                <sv:CommandCell
                    x:Name="NuGetCell"
                    Title="NuGet.org"
                    Command="{Binding SettingsItemTappedCommand}"
                    CommandParameter="{x:Static viewModels:SettingItem.NuGet}"
                    Description="© Microsoft"
                    IconSource="nuget.png" />
                <sv:SwitchCell Title="{local:Translate IncludePrerelease}" On="{Binding IncludePrerelease}" />
            </sv:Section>
            <sv:Section Title="{local:Translate Notifications}">
                <sv:SwitchCell Title="{local:Translate NotificationsDescription}" On="{Binding NewReleaseNotifications}" />
            </sv:Section>
            <sv:Section Title="MuGet">
                <sv:CommandCell
                    Title="{local:Translate RateApp}"
                    Command="{Binding SettingsItemTappedCommand}"
                    CommandParameter="{x:Static viewModels:SettingItem.RateApp}" />
                <sv:CommandCell
                    Title="{local:Translate SendFeedback}"
                    Command="{Binding SettingsItemTappedCommand}"
                    CommandParameter="{x:Static viewModels:SettingItem.SendFeedback}" />
                <sv:CommandCell
                    Title="{local:Translate ViewOnGitHub}"
                    Command="{Binding SettingsItemTappedCommand}"
                    CommandParameter="{x:Static viewModels:SettingItem.ViewGitHub}" />
            </sv:Section>
            <sv:Section Title="{local:Translate TheNuGets}" ItemsSource="{Binding MuGetPackages}">
                <sv:Section.ItemTemplate>
                    <DataTemplate x:DataType="models:MuGetPackage">
                        <sv:CommandCell
                            Title="{Binding PackageId}"
                            Height="48"
                            Command="{Binding PackageTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:SettingsViewModel}}}"
                            CommandParameter="{Binding}"
                            IconSize="24"
                            IconSource="{Binding Metadata.IconUrl}"
                            TitleFontSize="14" />
                    </DataTemplate>
                </sv:Section.ItemTemplate>
            </sv:Section>
            <sv:Section Title="{local:Translate Development}">
                <sv:ButtonCell
                    x:Name="ResetNotificationsCell"
                    Title="{local:Translate ResetNotifications}"
                    Command="{Binding ResetNotificationsCommand}"
                    TitleAlignment="Start" />
                <sv:ButtonCell
                    x:Name="RunAllJobsCell"
                    Title="{local:Translate RunAllJobs}"
                    Command="{Binding RunJobsCommand}"
                    TitleAlignment="Start" />
            </sv:Section>
        </sv:SettingsView>
    </ContentPage.Content>
</views:BasePage>