src/MuGet.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MuGet.Forms.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:state="clr-namespace:Xamarin.Forms.StateSquid;assembly=Xamarin.Forms.StateSquid"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="NuGetColor">#004880</Color>
            <Color x:Key="NuGetDarkColor">#002440</Color>
            <Color x:Key="LinkColor">#0A84FF</Color>

            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>

            <Style x:Key="SkeletonStyle" TargetType="state:SkeletonView">
                <Setter Property="HeightRequest" Value="18" />
                <Setter Property="WidthRequest" Value="128" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="BackgroundColor" Value="#A5A5A5" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="LabelIconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ButtonIconStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="48" />
            </Style>

            <Style x:Key="LabelHeaderStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="{DynamicResource ContrastColor}" />
                <Setter Property="Margin" Value="10,10,0,8" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="LabelTitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="LabelSubStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryAccentColor}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="CardYummyStyle" TargetType="yummy:PancakeView">
                <Setter Property="Margin" Value="8,3,8,3" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Elevation" Value="4" />
                <Setter Property="BorderThickness">
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="Android">0</On>
                        <On Platform="iOS">1</On>
                    </OnPlatform>
                </Setter>
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="{DynamicResource CardBorderColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource CardBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>