src/MuGet.Forms/Controls/NuGetCardSkeleton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MuGet.Forms.Controls.NuGetCardSkeleton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Forms.Models"
    xmlns:state="clr-namespace:Xamarin.Forms.StateSquid;assembly=Xamarin.Forms.StateSquid"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="models:PackageMetadata"
    mc:Ignorable="d">
    <ContentView.Resources>
        <ResourceDictionary />
    </ContentView.Resources>
    <ContentView.Content>
        <yummy:PancakeView Margin="6,4,6,4" Style="{DynamicResource CardYummyStyle}">
            <StackLayout Margin="2">
                <state:SkeletonView
                    HeightRequest="22"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource SkeletonStyle}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <state:SkeletonView
                        Grid.RowSpan="3"
                        HeightRequest="48"
                        HorizontalOptions="Center"
                        Style="{StaticResource SkeletonStyle}"
                        VerticalOptions="Center"
                        WidthRequest="48" />

                    <state:SkeletonView
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource SkeletonStyle}"
                        WidthRequest="192" />
                    <state:SkeletonView
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource SkeletonStyle}"
                        WidthRequest="192" />
                    <state:SkeletonView
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource SkeletonStyle}"
                        WidthRequest="192" />
                </Grid>

                <state:SkeletonView
                    HeightRequest="36"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource SkeletonStyle}" />
            </StackLayout>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>