src/MuGet.Forms/Controls/NuGetCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MuGet.Forms.Controls.NuGetCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:MuGet.Forms.Helpers"
    xmlns:local="clr-namespace:MuGet.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Forms.Models"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="models:PackageMetadata"
    mc:Ignorable="d">
    <ContentView.Resources>
        <ResourceDictionary />
    </ContentView.Resources>
    <ContentView.Content>
        <yummy:PancakeView Margin="6,4,6,4" Style="{DynamicResource CardYummyStyle}">
            <StackLayout>
                <ScrollView Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelTitleStyle}" Text="{Binding Id}" />
                </ScrollView>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ffimageloading:SvgCachedImage
                        Grid.RowSpan="3"
                        DownsampleToViewSize="true"
                        ErrorPlaceholder="{DynamicResource PackageIcon}"
                        HeightRequest="48"
                        HorizontalOptions="Center"
                        LoadingPlaceholder="{DynamicResource PackageIcon}"
                        Source="{Binding ValidatedIconUrl}"
                        VerticalOptions="Center"
                        WidthRequest="48" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource LabelIconStyle}"
                        Text="{x:Static helpers:MaterialFont.Account}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource LabelIconStyle}"
                        Text="{x:Static helpers:MaterialFont.Download}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{DynamicResource LabelIconStyle}"
                        Text="{x:Static helpers:MaterialFont.Flag}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontAttributes="Bold"
                        Style="{DynamicResource LabelStyle}"
                        Text="{Binding AuthorsDisplayText}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontAttributes="Bold"
                        Style="{DynamicResource LabelStyle}"
                        Text="{Binding TotalDownloads, StringFormat={local:Translate TotalDownloadsFormat}}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        FontAttributes="Bold"
                        Style="{DynamicResource LabelStyle}"
                        Text="{Binding Version, StringFormat={local:Translate ItemLatestVersion}}" />
                </Grid>

                <Label
                    LineBreakMode="TailTruncation"
                    MaxLines="4"
                    Style="{DynamicResource LabelStyle}"
                    Text="{Binding Description}" />
            </StackLayout>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>