src/MuGet.Forms/Controls/NuGetCardSkeleton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:MuGet.Forms.Models"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:state="clr-namespace:Xamarin.Forms.StateSquid;assembly=Xamarin.Forms.StateSquid"
             mc:Ignorable="d" x:DataType="models:PackageMetadata"
             x:Class="MuGet.Forms.Controls.NuGetCardSkeleton">
    <ContentView.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <yummy:PancakeView Margin="6,4,6,4" Style="{DynamicResource CardYummyStyle}">
            <StackLayout>
                <state:SkeletonView Style="{StaticResource SkeletonStyle}"
                                    HorizontalOptions="FillAndExpand" HeightRequest="22" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />                        
                    </Grid.ColumnDefinitions>

                    <state:SkeletonView Grid.RowSpan="3"
                        Style="{StaticResource SkeletonStyle}"
                        WidthRequest="48" HeightRequest="48"
                        HorizontalOptions="Center" VerticalOptions="Center" />

                    <state:SkeletonView Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource SkeletonStyle}" WidthRequest="192" />
                    <state:SkeletonView Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource SkeletonStyle}" WidthRequest="192" />
                    <state:SkeletonView Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource SkeletonStyle}" WidthRequest="192" />                    
                </Grid>

                <state:SkeletonView Style="{StaticResource SkeletonStyle}"
                                    HorizontalOptions="FillAndExpand" HeightRequest="36"/>
            </StackLayout>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>