src/MuGet.Forms/Controls/NuGetCardSimple.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MuGet.Forms.Controls.NuGetCardSimple"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Forms.Models"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="models:PackageMetadata"
    mc:Ignorable="d">
    <ContentView.Content>
        <yummy:PancakeView Margin="4,6,4,6" Style="{DynamicResource CardYummyStyle}">
            <StackLayout>
                <yummy:PancakeView Style="{DynamicResource IconYummyStyle}">                    
                    <ffimageloading:SvgCachedImage
                        DownsampleToViewSize="true"
                        ErrorPlaceholder="{DynamicResource PackageIcon}"
                        HeightRequest="48"
                        LoadingPlaceholder="{DynamicResource PackageIcon}"
                        Source="{Binding IconUrl}"
                        WidthRequest="48" />
                </yummy:PancakeView>

                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{DynamicResource LabelTitleStyle}"
                    Text="{Binding Id}" />

                <Label
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource LabelStyle}"
                    Text="{Binding AuthorsDisplayText}" />
            </StackLayout>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>