src/MuGet.Forms/Controls/NuGetCardSimpleSkeleton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MuGet.Forms.Controls.NuGetCardSimpleSkeleton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Forms.Models"
    xmlns:state="clr-namespace:Xamarin.Forms.StateSquid;assembly=Xamarin.Forms.StateSquid"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="models:PackageMetadata"
    mc:Ignorable="d">
    <ContentView.Content>
        <yummy:PancakeView Margin="4,6,4,6" Style="{DynamicResource CardYummyStyle}">
            <StackLayout Margin="2">
                <state:SkeletonView
                    HeightRequest="48"
                    HorizontalOptions="Center"
                    Style="{StaticResource SkeletonStyle}"
                    VerticalOptions="Center"
                    WidthRequest="48" />
                <state:SkeletonView
                    HeightRequest="22"
                    HorizontalOptions="Center"
                    Style="{StaticResource SkeletonStyle}"
                    VerticalOptions="Center"
                    WidthRequest="128" />
                <state:SkeletonView
                    HorizontalOptions="Center"
                    Style="{StaticResource SkeletonStyle}"
                    VerticalOptions="Center"
                    WidthRequest="256" />
            </StackLayout>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>