src/MuGet.Forms.UI/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseView
    x:Class="MuGet.Forms.UI.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MuGet.Forms.UI.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:MuGet.Forms.UI.Helpers"
    xmlns:local="clr-namespace:MuGet.Forms.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Models;assembly=MuGet"
    xmlns:viewModels="clr-namespace:MuGet.ViewModels;assembly=MuGet"
    xmlns:views="clr-namespace:MuGet.Forms.UI.Views"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:DataType="viewModels:HomeViewModel"
    x:TypeArguments="viewModels:HomeViewModel"
    mc:Ignorable="d">

    <views:BaseView.Content>
        <StackLayout VerticalOptions="Start">
            <Grid
                Margin="6,12,6,6"
                ColumnDefinitions="48,*,48"
                RowDefinitions="Auto,Auto">
                <Label
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource LabelHeaderStyle}"
                    Text="MuGet" />
                <Button
                    Grid.Column="2"
                    Clicked="SettingsTapped"
                    Style="{DynamicResource ButtonIconStyle}"
                    Text="{x:Static helpers:MaterialFont.Settings}" />
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource LabelTitleStyle}"
                    Text="{local:Translate WelcomeToMuGet}" />
            </Grid>

            <StackLayout BindableLayout.ItemsSource="{local:EnumerableRange 2}" IsVisible="{Binding IsFirstLoad}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <controls:SkeletonView Margin="8,0,8,0" Style="{StaticResource SkeletonStyle}" />
                            <ScrollView
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Start">
                                <StackLayout
                                    Padding="3"
                                    Orientation="Horizontal"
                                    Spacing="0">
                                    <controls:NuGetCardSimpleSkeleton />
                                    <controls:NuGetCardSimpleSkeleton />
                                    <controls:NuGetCardSimpleSkeleton />
                                    <controls:NuGetCardSimpleSkeleton />
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Label
                Margin="8,0,8,0"
                IsVisible="{Binding IsFirstLoad, Converter={StaticResource InverseBoolConverter}}"
                Style="{DynamicResource LabelTitleStyle}"
                Text="{local:Translate Favourites}" />
            <ScrollView
                Padding="3"
                IsVisible="{Binding FavouritePackages.Count, Converter={StaticResource IntToBoolConverter}}"
                Orientation="Horizontal">
                <StackLayout
                    BindableLayout.ItemsSource="{Binding FavouritePackages}"
                    Orientation="Horizontal"
                    Spacing="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:PackageMetadata">
                            <controls:NuGetCardSimple BindingContext="{Binding}">
                                <View.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PackageTapped" />
                                </View.GestureRecognizers>
                            </controls:NuGetCardSimple>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <yummy:PancakeView
                Margin="10,2,10,2"
                Padding="0"
                IsVisible="False"
                Style="{DynamicResource CardYummyStyle}">
                <View.Triggers>
                    <MultiTrigger TargetType="View">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding FavouritePackages.Count}" Value="0" />
                            <BindingCondition Binding="{Binding IsBusy}" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </View.Triggers>
                <Grid ColumnDefinitions="8,*,Auto">
                    <BoxView
                        BackgroundColor="DodgerBlue"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <Label
                        Grid.Column="1"
                        Padding="0,4,0,4"
                        Style="{DynamicResource LabelStyle}"
                        Text="{local:Translate NoFavouritePackages}" />
                    <Label
                        Grid.Column="2"
                        Padding="0,0,4,0"
                        FontSize="Large"
                        Text="😍"
                        VerticalOptions="Center" />
                </Grid>
            </yummy:PancakeView>

            <Label
                Margin="8,0,8,0"
                IsVisible="{Binding IsFirstLoad, Converter={StaticResource InverseBoolConverter}}"
                Style="{DynamicResource LabelTitleStyle}"
                Text="{local:Translate Recent}" />
            <ScrollView IsVisible="{Binding RecentPackages.Count, Converter={StaticResource IntToBoolConverter}}" Orientation="Horizontal">
                <StackLayout
                    Padding="3"
                    BindableLayout.ItemsSource="{Binding RecentPackages}"
                    Orientation="Horizontal"
                    Spacing="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:PackageMetadata">
                            <controls:NuGetCardSimple BindingContext="{Binding}">
                                <View.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PackageTapped" />
                                </View.GestureRecognizers>
                            </controls:NuGetCardSimple>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <yummy:PancakeView
                Margin="10,2,10,2"
                Padding="0"
                IsVisible="False"
                Style="{DynamicResource CardYummyStyle}">
                <View.Triggers>
                    <MultiTrigger TargetType="View">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding RecentPackages.Count}" Value="0" />
                            <BindingCondition Binding="{Binding IsBusy}" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsVisible" Value="True" />
                    </MultiTrigger>
                </View.Triggers>
                <Grid ColumnDefinitions="8,*,Auto">
                    <BoxView
                        BackgroundColor="DodgerBlue"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <Label
                        Grid.Column="1"
                        Padding="0,4,0,4"
                        Style="{DynamicResource LabelStyle}"
                        Text="{local:Translate NoRecentPackages}" />
                    <Label
                        Grid.Column="2"
                        Padding="0,0,4,0"
                        FontSize="Large"
                        Text="🧐"
                        VerticalOptions="Center" />
                </Grid>
            </yummy:PancakeView>
        </StackLayout>
    </views:BaseView.Content>
</views:BaseView>