src/MuGet.Forms.UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MuGet.Forms.UI.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MuGet.Forms.UI.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effects="clr-namespace:MuGet.Forms.UI.Effects"
    xmlns:local="clr-namespace:MuGet.Forms.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Models;assembly=MuGet"
    xmlns:viewModels="clr-namespace:MuGet.ViewModels;assembly=MuGet"
    xmlns:views="clr-namespace:MuGet.Forms.UI.Views"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding Title}"
    effects:SafeAreaInsetEffect.Insets="All"
    x:DataType="viewModels:MainViewModel"
    x:TypeArguments="viewModels:MainViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid>
            <ScrollView x:Name="HomeScrollView" IsVisible="{Binding SearchText, Converter={StaticResource StringToInverseBoolConverter}}">
                <views:HomeView />
            </ScrollView>

            <ScrollView x:Name="PackagesSkeletonView" IsVisible="{Binding PackagesLoading}">
                <StackLayout Spacing="0">
                    <controls:NuGetCardSkeleton />
                    <controls:NuGetCardSkeleton />
                    <controls:NuGetCardSkeleton />
                </StackLayout>
            </ScrollView>

            <CollectionView
                x:Name="PackagesCollectionView"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                IsVisible="{Binding PackagesLoaded}"
                ItemsSource="{Binding Packages}"
                RemainingItemsThreshold="{Binding RemainingItemsThreshold}"
                RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}"
                Scrolled="PackagesScrolled">
                <CollectionView.Header>
                    <ContentView x:Name="PackagesCollectionViewHeader" />
                </CollectionView.Header>
                <CollectionView.EmptyView>
                    <ContentView>
                        <Label
                            Margin="0,8,0,0"
                            FontAttributes="Italic"
                            HorizontalTextAlignment="Center"
                            Style="{DynamicResource LabelTitleStyle}"
                            Text="{Binding SearchText, StringFormat={local:Translate NoPackagesFoundForItem}}"
                            VerticalOptions="Start" />
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PackageMetadata">
                        <controls:NuGetCard BindingContext="{Binding}">
                            <controls:NuGetCard.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding PackageTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}}"
                                    CommandParameter="{Binding}"
                                    Tapped="PackageTapped" />
                            </controls:NuGetCard.GestureRecognizers>
                        </controls:NuGetCard>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <ContentView IsVisible="{Binding IsBusy, Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}}">
                        <ActivityIndicator
                            Margin="4"
                            HeightRequest="24"
                            HorizontalOptions="Center"
                            IsRunning="{Binding IsBusy, Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}}"
                            WidthRequest="24"
                            Color="{DynamicResource AccentColor}" />
                    </ContentView>
                </CollectionView.Footer>
            </CollectionView>

            <yummy:PancakeView
                x:Name="SearchBarView"
                Margin="0,8,0,8"
                Padding="3"
                BackgroundColor="{DynamicResource CardBackgroundColor}"
                Border="{yummy:BorderMarkup Thickness=0}"
                CornerRadius="6"
                HorizontalOptions="Center"
                Shadow="{yummy:ShadowMarkup BlurRadius=6}"
                Style="{DynamicResource CardYummyStyle}"
                VerticalOptions="Start">
                <SearchBar
                    BackgroundColor="{DynamicResource CardBackgroundColor}"
                    CancelButtonColor="Red"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{local:Translate Search}"
                    PlaceholderColor="{DynamicResource PrimaryTextColor}"
                    Text="{Binding SearchText}"
                    TextColor="{DynamicResource PrimaryTextColor}" />
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</views:BasePage>