src/MuGet.Forms.UI/Views/PackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MuGet.Forms.UI.Views.PackagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MuGet.Forms.UI.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effects="clr-namespace:MuGet.Forms.UI.Effects"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:helpers="clr-namespace:MuGet.Forms.UI.Helpers"
    xmlns:local="clr-namespace:MuGet.Forms.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muget="clr-namespace:MuGet;assembly=MuGet"
    xmlns:viewModels="clr-namespace:MuGet.ViewModels;assembly=MuGet"
    xmlns:views="clr-namespace:MuGet.Forms.UI.Views"
    Title="{Binding Entry.Id}"
    effects:SafeAreaInsetEffect.Insets="Left,Right,Bottom"
    x:DataType="viewModels:PackageViewModel"
    x:TypeArguments="viewModels:PackageViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <views:BasePage.Content>
        <Grid RowDefinitions="Auto,*">
            <Grid
                effects:SafeAreaInsetEffect.Insets="Top"
                BackgroundColor="{DynamicResource CardBackgroundColor}"
                RowDefinitions="Auto,Auto,48"
                RowSpacing="0">

                <Grid ColumnDefinitions="*,36" ColumnSpacing="0">

                    <Button
                        x:Name="BackButton"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Clicked="BackClicked"
                        ContentLayout="Left,0"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        TextColor="{DynamicResource LinkColor}"
                        VerticalOptions="CenterAndExpand">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{StaticResource MaterialFontFamily}"
                                Glyph="{x:Static helpers:MaterialFont.ChevronLeft}"
                                Color="{DynamicResource LinkColor}" />
                        </Button.ImageSource>
                    </Button>

                    <Button
                        x:Name="CloseButton"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Clicked="CloseClicked"
                        Command="{Binding CloseCommand}"
                        IsVisible="False"
                        Style="{DynamicResource ButtonIconStyle}"
                        Text="{x:Static helpers:MaterialFont.Close}"
                        TextColor="{DynamicResource LinkColor}"
                        VerticalOptions="CenterAndExpand" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="6,0,6,0"
                    ColumnDefinitions="48,*"
                    IsVisible="{Binding IsBusy}">
                    <controls:SkeletonView
                        HeightRequest="48"
                        HorizontalOptions="Start"
                        Style="{StaticResource SkeletonStyle}"
                        VerticalOptions="Center"
                        WidthRequest="48" />
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <controls:SkeletonView
                            HeightRequest="18"
                            Style="{StaticResource SkeletonStyle}"
                            WidthRequest="192" />
                        <controls:SkeletonView
                            HeightRequest="16"
                            HorizontalOptions="Start"
                            Style="{StaticResource SkeletonStyle}"
                            WidthRequest="48" />
                    </StackLayout>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="6,0,6,0"
                    ColumnDefinitions="48,*"
                    IsVisible="{Binding HasError}"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="1">
                    <ffimageloading:SvgCachedImage
                        Grid.RowSpan="2"
                        Source="{DynamicResource PackageIcon}"
                        Style="{DynamicResource IconStyle}"
                        VerticalOptions="Center" />

                    <ScrollView
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <ContentView Padding="0,5,0,6">
                            <Label
                                FontAttributes="Bold"
                                Style="{DynamicResource LabelTitleStyle}"
                                Text="{Binding PackageId}" />
                        </ContentView>
                    </ScrollView>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Caption"
                        HorizontalOptions="Start"
                        Style="{DynamicResource LabelStyle}"
                        Text="{local:Translate CannotFindPackage}" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Margin="6,0,6,0"
                    ColumnDefinitions="48,*,Auto"
                    RowDefinitions="Auto,Auto,Auto"
                    RowSpacing="0">
                    <View.IsVisible>
                        <MultiBinding Converter="{StaticResource AllFalseConverter}">
                            <Binding Path="IsBusy" />
                            <Binding Path="HasError" />
                        </MultiBinding>
                    </View.IsVisible>
                    <ffimageloading:SvgCachedImage
                        Grid.RowSpan="3"
                        Source="{Binding Entry.IconUrl, Converter={StaticResource IconConverter}}"
                        Style="{DynamicResource IconStyle}"
                        VerticalOptions="Center" />

                    <ScrollView
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <ContentView Padding="0,5,0,6">
                            <Label
                                FontAttributes="Bold"
                                Style="{DynamicResource LabelTitleStyle}"
                                Text="{Binding PackageId}" />
                        </ContentView>
                    </ScrollView>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Caption"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        Style="{DynamicResource LabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="{StaticResource MaterialFontFamily}" Text="{x:Static helpers:MaterialFont.Flag}" />
                                <Span Text=" " />
                                <Span Text="{Binding Entry.PackVersion}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontAttributes="Italic"
                        FontSize="Caption"
                        IsVisible="{Binding Entry.PackVersion.IsPrerelease}"
                        Text="prerelease"
                        TextColor="{DynamicResource AccentColor}" />

                    <Button
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Command="{Binding FavouriteCommand}"
                        CommandParameter="{Binding Entry}"
                        Style="{DynamicResource ButtonIconStyle}"
                        Text="{Binding Entry.IsFavourite, Converter={StaticResource BoolToHeartConverter}}"
                        VerticalOptions="Center" />
                </Grid>

                <controls:TopTabBar
                    x:Name="TopTabs"
                    Grid.Row="2"
                    IndexChanged="SelectedTabIndexChanged"
                    PrimaryColor="{DynamicResource LinkColor}">
                    <controls:TopTabBar.TabTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <Label
                                FontSize="Small"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding .}"
                                TextColor="{DynamicResource LinkColor}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center">
                                <View.Triggers>
                                    <DataTrigger TargetType="Label" Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource AllEqualConverter}">
                                                <Binding Path="." />
                                                <Binding Path="SelectedItem" Source="{x:Reference TopTabs}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="FontAttributes" Value="Bold" />
                                    </DataTrigger>
                                </View.Triggers>
                            </Label>
                        </DataTemplate>
                    </controls:TopTabBar.TabTemplate>
                </controls:TopTabBar>
            </Grid>

            <ActivityIndicator
                Grid.Row="1"
                Margin="0,24,0,0"
                HeightRequest="24"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                WidthRequest="24"
                Color="{DynamicResource AccentColor}" />

            <StackLayout
                Grid.Row="1"
                Padding="6,4,6,4"
                IsVisible="{Binding HasError}">
                <Label Style="{DynamicResource LabelStyle}" Text="{local:Translate CannotFindPackageDescription}" />
                <Button
                    Command="{Binding LinkTappedCommand}"
                    CommandParameter="{x:Static muget:LinkType.NuGet}"
                    ContentLayout="Left,5"
                    HorizontalOptions="Center"
                    Text="NuGet.org" />
            </StackLayout>

            <Grid x:Name="TabGridContent" Grid.Row="1">
                <View.IsVisible>
                    <MultiBinding Converter="{StaticResource AllFalseConverter}">
                        <Binding Path="IsBusy" />
                        <Binding Path="HasError" />
                    </MultiBinding>
                </View.IsVisible>
            </Grid>
        </Grid>
    </views:BasePage.Content>
</views:BasePage>