src/MuGet.Forms.UI/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="MuGet.Forms.UI.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:MuGet.Forms.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Models;assembly=MuGet"
    xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
    xmlns:viewModels="clr-namespace:MuGet.ViewModels;assembly=MuGet"
    xmlns:views="clr-namespace:MuGet.Forms.UI.Views"
    Title="{Binding Title}"
    x:DataType="viewModels:SettingsViewModel"
    x:TypeArguments="viewModels:SettingsViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ContentPage.Content>
        <sv:SettingsView x:Name="SettingsTable" HasUnevenRows="True">
            <sv:Section Title="{local:Translate PackageSettings}">
                <sv:CommandCell
                    Title="NuGet.org"
                    Command="{Binding SettingsItemTappedCommand}"
                    CommandParameter="{x:Static viewModels:SettingItem.NuGet}"
                    Description="© Microsoft"
                    IconSource="nuget.png" />
                <sv:SwitchCell Title="{local:Translate IncludePrerelease}" On="{Binding IncludePrerelease}" />
            </sv:Section>
            <sv:Section Title="MuGet">
                <sv:CommandCell
                    Title="{local:Translate SendFeedback}"
                    Command="{Binding SettingsItemTappedCommand}"
                    CommandParameter="{x:Static viewModels:SettingItem.SendFeedback}"
                    Description="{local:Translate SendFeedbackDescription}" />
                <sv:CommandCell
                    Title="{local:Translate PleaseRateMuGet}"
                    Command="{Binding SettingsItemTappedCommand}"
                    CommandParameter="{x:Static viewModels:SettingItem.RateApp}" />
                <sv:CommandCell
                    Title="{local:Translate ViewOnGitHub}"
                    Command="{Binding SettingsItemTappedCommand}"
                    CommandParameter="{x:Static viewModels:SettingItem.ViewGitHub}" />
            </sv:Section>
            <sv:Section Title="{local:Translate TheNuGets}" ItemsSource="{Binding MuGetPackages}">
                <sv:Section.ItemTemplate>
                    <DataTemplate x:DataType="models:MuGetPackage">
                        <sv:CommandCell
                            Title="{Binding PackageId}"
                            Height="48"
                            Command="{Binding PackageTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:SettingsViewModel}}}"
                            CommandParameter="{Binding}"
                            IconSize="24"
                            IconSource="{Binding Metadata.IconUrl, Converter={StaticResource IconConverter}}"
                            TitleFontSize="14" />
                    </DataTemplate>
                </sv:Section.ItemTemplate>
            </sv:Section>
            <sv:Section Title="{local:Translate Development}">
                <sv:LabelCell Title="{local:Translate Version}" ValueText="{Binding Version}" />
                <sv:LabelCell Title="{local:Translate Build}" ValueText="{Binding Build}" />
            </sv:Section>
        </sv:SettingsView>
    </ContentPage.Content>
</views:BasePage>