src/MuGet.Forms.UI/Controls/PackageDetails/DependanciesView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    x:Class="MuGet.Forms.UI.Controls.DependanciesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:MuGet.Forms.UI.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:MuGet.Forms.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Models;assembly=MuGet"
    xmlns:viewModels="clr-namespace:MuGet.ViewModels;assembly=MuGet"
    x:DataType="viewModels:PackageViewModel"
    mc:Ignorable="d">

    <Label
        Margin="6,16,6,4"
        HorizontalTextAlignment="Center"
        IsVisible="{Binding Dependencies.Count, Converter={StaticResource IntToInverseBoolConverter}}"
        Style="{DynamicResource LabelTitleStyle}"
        Text="{local:Translate None}" />

    <ListView
        BackgroundColor="Transparent"
        HasUnevenRows="True"
        IsGroupingEnabled="True"
        ItemsSource="{Binding Dependencies}"
        SelectionMode="None"
        SeparatorVisibility="None">
        <ListView.Header />
        <ListView.GroupHeaderTemplate>
            <DataTemplate x:DataType="models:DependencyGrouping">
                <ViewCell ios:Cell.DefaultBackgroundColor="{DynamicResource PageBackgroundColor}">
                    <ContentView>
                        <Label
                            Margin="6,1,4,0"
                            FontAttributes="Bold"
                            Style="{DynamicResource LabelStyle}"
                            Text="{Binding Key}" />
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Dependency">
                <ViewCell>
                    <Grid Padding="12,2,4,2">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DependencyTapped" />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            FontSize="Small"
                            HorizontalOptions="Start"
                            IsVisible="{Binding Id, Converter={StaticResource StringToInverseBoolConverter}}"
                            Style="{DynamicResource LabelStyle}"
                            Text="{local:Translate None}" />
                        <Label
                            FontSize="Small"
                            HorizontalOptions="Start"
                            IsVisible="{Binding Id, Converter={StaticResource StringToBoolConverter}}"
                            Style="{DynamicResource LabelStyle}"
                            Text="{Binding Id}"
                            TextColor="{DynamicResource LinkColor}" />

                        <Label
                            Grid.Row="1"
                            FontSize="Micro"
                            HorizontalOptions="End"
                            IsVisible="{Binding Id, Converter={StaticResource StringToBoolConverter}}"
                            Style="{DynamicResource LabelStyle}"
                            Text="{Binding RangePretty, TargetNullValue={local:Translate NoDependencies}}" />

                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            BackgroundColor="LightGray"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />

                        <Label
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            FontSize="Large"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding Id, Converter={StaticResource StringToBoolConverter}}"
                            Style="{DynamicResource LabelStyle}"
                            Text="{x:Static helpers:MaterialFont.ChevronRight}"
                            TextColor="{StaticResource SecondaryTextColor}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
            <ContentView>
                <StackLayout Margin="0,4,0,0" />
            </ContentView>
        </ListView.Footer>
    </ListView>
</StackLayout>