src/MuGet.Forms.UI/Controls/PackageDetails/VersionsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    x:Class="MuGet.Forms.UI.Controls.VersionsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:MuGet.Forms.UI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MuGet.Models;assembly=MuGet"
    xmlns:viewModels="clr-namespace:MuGet.ViewModels;assembly=MuGet"
    x:DataType="viewModels:PackageViewModel"
    mc:Ignorable="d">

    <ListView
        BackgroundColor="Transparent"
        HasUnevenRows="True"
        ItemsSource="{Binding CatalogEntries}"
        SelectionMode="None"
        SeparatorVisibility="None">
        <ListView.Header>
            <ContentView>
                <StackLayout Margin="0,16,0,0" />
            </ContentView>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:CatalogEntry">
                <ViewCell>
                    <Grid Margin="12,2,4,2">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EntryTappedCommand, Source={RelativeSource AncestorType={x:Type viewModels:PackageViewModel}}}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            FontSize="Medium"
                            Style="{DynamicResource LabelStyle}"
                            Text="{Binding PackVersion}"
                            TextColor="{DynamicResource LinkColor}" />

                        <StackLayout
                            Grid.Row="1"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Style="{DynamicResource LabelIconStyle}"
                                Text="{x:Static helpers:MaterialFont.Download}" />
                            <Label
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                Style="{DynamicResource LabelStyle}"
                                Text="{Binding Downloads, StringFormat='{0:n0}'}" />
                            <Label
                                FontAttributes="Italic"
                                FontSize="Small"
                                HorizontalOptions="EndAndExpand"
                                Style="{DynamicResource LabelStyle}"
                                Text="{Binding PublishedLocal, Converter={StaticResource DateTimeToHumanizeConverter}}" />
                        </StackLayout>

                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            BackgroundColor="LightGray"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />

                        <Label
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            FontSize="Large"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{DynamicResource LabelStyle}"
                            Text="{x:Static helpers:MaterialFont.ChevronRight}"
                            TextColor="{StaticResource SecondaryTextColor}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
            <ContentView>
                <StackLayout Margin="0,4,0,0" />
            </ContentView>
        </ListView.Footer>
    </ListView>
</StackLayout>